body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
}

img {
    width: 200px;
    border: 2px solid black;
    border-radius: 8px;
}

.hero-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 800px;
    background-image: url(images/abujamainphoto2.jpeg);
    background-size: cover;
    margin: 0;
    padding: 0;
}

.hero-section h1 {
    color: coral;
    text-shadow: 2px 2px 4px black;
    font-weight: bold;
   text-decoration: underline;
}

.hero-section h2 {
    font-size: 20px;
    font-weight: 600;
}
.activities-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 500px;
    margin-bottom: 24px;
    padding: 0;
    background-color: #F1FAEE;
}

.activities-section h3 {
    font-size: 40px;
    margin-bottom: 15px;
    color: coral;
}

.activities-section h2 {
    color: coral;
}

.activities-images {
    display: flex;
    margin: 0;
    padding-top: 30px;
    justify-content: space-evenly;
}

.activities-images div {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    padding: 0 10px;
}

.guide-section {
    margin: 0 auto;
    margin-bottom: 30px;
    border: 2px solid rgb(16, 14, 14);
    border-radius: 5px;
    width: 400px;
    background-color: coral;
}

.guide-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center; /* Center vertically */
    justify-content: space-between;
    width: 100%;
}

.guide-text {
    max-width: 60%;
    margin-right: 20px;
}

.guide-image {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.guide-quote {
    font-size: small;
    font-style: italic;
}

button {
    padding: 8px 20px;
    border-radius: 20px;
    margin-bottom: 15px;
    cursor: pointer;
}